{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.1",
    "node-php": "0.0.1",
    "php": "0.0.1",
    "php-cgi": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielaGSantos/SiteGEELLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielaGSantos/SiteGEELLI/issues"
  },
  "homepage": "https://github.com/GabrielaGSantos/SiteGEELLI#readme"
}
